TOKEN="6947024020:AAFJZzy-QRY6l2-rKNkUzYGh-JYMB7fnEWc"
CHANNEL_ID="-1002146994369"

; ip="localhost"

ip="postgres_compass"
PostgresUser="postgres"
PostgresPassword="123"
DATABASE="osor_tg_bot"

DESTINATION="../WorkBot/media"








