TOKEN="6664323534:AAGINBs1rzRZ3wsyTjE1YFKUrcbGb57FLfQ"
CHANNEL_ID="-1002146994369"

ip="postgres_compass"
PostgresUser="postgres"
PostgresPassword="123"
DATABASE="osor_tg_bot"

DESTINATION="../WorkBot/media"
