TOKEN=6947024020:AAFJZzy-QRY6l2-rKNkUzYGh-JYMB7fnEWc
CHANNEL_ID="-1002146994369"

ip="localhost"
#PostgresUser="postgres"
#PostgresPassword="238484"
#DATABASE="OSOR_DB"
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=your_password
#POSTGRES_HOST=postgres # Use the service name defined in docker-compose for the host
#POSTGRES_DB=your_database_name
#POSTGRES_PORT=5432

POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres