; TOKEN=6947024020:AAFJZzy-QRY6l2-rKNkUzYGh-JYMB7fnEWc   #Оригинал Токен
TOKEN=6300075993:AAHYw2L4LJ8BgoVwx1P1nO3kHPjWzivHxBM   #Токен для тестов
CHANNEL_ID="-1002146994369"

ip="localhost"
PostgresUser="postgres"
PostgresPassword="238484"
DATABASE="OSOR_DB"